# GoCometTests

./: .gitignore  pom.xml
.github/workflows/: ui-tests.yml
api-tests/: pom.xml
api-tests/src/test/java/base/: BaseTest.java
api-tests/src/test/java/tests/: UserApiTests.java
api-tests/src/test/resources/testdata/: createUser.json
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/tests/: LoginTests.java
ui-tests/: README.md
